{
    "name": "redbox/module-double-click",
    "description": "N/A",
    "require": {
        "php": "~7.0.13|~7.1.3|~7.2.0|~7.3.0",
        "magento/framework": "101.0.*|102.0.*",
        "magento/module-cookie": "100.2.*|100.3.*",
        "magento/module-store": "100.2.*|101.0.*",
        "magento/module-checkout": "100.2.*|100.3.*",
        "magento/module-customer": "101.0.*|102.0.*",
        "magento/module-catalog": "102.0.*|103.0.*",
        "magento/module-backend": "100.2.*|101.0.*",
        "magento/module-sales": "101.0.*|102.0.*",
        "magento/module-page-cache": "100.2.*|100.3.*"
    },
    "suggest": {
        "magento/module-quote": "101.0.*|101.1.*",
        "magento/module-config": "101.0.*|101.1.*"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Redbox\\DoubleClick\\": ""
        }
    }
}
