<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Redbox Digital All rights reserved.
 * Buynespresso
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="Redbox\DoubleClick\Block\DoubleClick" name="dc_homepage"
                   template="Redbox_DoubleClick::homepage.phtml" />
        </referenceContainer>
    </body>
</page>